@font-face{
  font-family: Circular-medium-S;
  src: url(../fonts/lineto-circular-pro-medium.ttf);
}

 /*
  * INICIO GLOBAL
  */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  font-family: Roboto, sans-serif;
  background:#1d2225;  
  color: #ffffff;
}

.section-title-right {
  font-family: Circular-medium-S, sans-serif;
  padding: 20px 0 0 65px;
  font-size: 6rem;
  opacity: .1;
}

.section-title-left{
  font-family: Circular-medium-S, sans-serif;
  padding: 20px 0 0 60%;
  font-size: 6rem;
  opacity: .1;
}

.text .btn-pattern {
  padding: 12px 25px;
  background: #ff9902;
  border: 1px solid #ff9902;
  border-radius: 5px;
  color: #fff;
  font-size: .9rem;
  letter-spacing: 5px;
  transition: .2s;
  display: inline-block;
}

.btn-pattern:hover {
  background: #eb8d02;
}

.botton {
  z-index: 1;
  bottom: 5px auto;
}

 /*
  * FIM GLOBAL
  */


 /*
 * INICIO MENU
 */

.menu {
  position: absolute;
  position: fixed;
  left: -30%;
  z-index: 998;
  color: #005c9c;
  background: #181c1f;
  -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  width: 30%;
  height: 100%;
  padding: 100px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
  transition: 300ms left cubic-bezier(0.77, 0, 0.175, 1);
}

.menu a{
  text-decoration: none;
  color: #677279;
  transition: 0.3s;
}

.menu a:hover{
  transition: 0.3s;
  color:#ffffff
}

.menu.active {
  left: 0;
}

.menu a {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

nav .menu__toggler {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 999;
  height: 28px;
  width: 28px;
  outline: none;
  cursor: pointer;
  display: -webkit-box;
  -webkit-box-align: center;
          align-items: center;
  position: fixed;
}

nav .menu__toggler span,
nav .menu__toggler span::before,
nav .menu__toggler span::after {
  position: absolute;
  content: '';
  width: 28px;
  height: 2.5px;
  background: #ffffff;
  border-radius: 20px;
  -webkit-transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: 500ms cubic-bezier(0.77, 0, 0.175, 1);
}

nav .menu__toggler span::before {
  top: -8px;
}

nav .menu__toggler span::after {
  top: 8px;
}

nav .menu__toggler.active > span {
  background: transparent;
}

nav .menu__toggler.active > span::before, .menu__toggler.active > span::after {
  background: #fff;
  top: 0px;
}

nav .menu__toggler.active > span::before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

nav .menu__toggler.active > span::after {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
 
 /*
 * FIM MENU
 */

 
 /*
  * INICIO HOME
  */

.home {
  height: 100vh;
  
}

 .home-container {
  margin: 0 auto;
  width: 90vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home-container .text {
  padding-top: 120px;
  margin-left: 5%;
}

.home-container .text h1 {
  color: rgb(228, 228, 228);
  font-size: 3rem;
}

.home-container .text span {
  display: inline-block;
}

.text a {
  text-decoration: none;
}

.home-container .text p {
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
  color: #677279;
}

.profile-image {
  margin-top: 120px;
  border-radius: 100%;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
	width: 290px;
	height: 290px;
  overflow: hidden;
  
}
.profile-image img {
  width: 100%;
  height: auto;
}

 /*
  * FIM HOME
  */

/*
 * ::::::::::: INICIO SOBRE MIM :::::::::::
 */


.about-container{
  width: 100%;
  height: 100%;
}

.about-container .section-content{
  width: 100%;
}

.mg{
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #21272b;
}

.about-container div.section-content section.about-content{
  padding: 5px;
  text-align: justify;
}

.about-content h2 {
  color: rgb(228, 228, 228);
}
.about-content p{
  margin: 0 0 24px;
  font-size: 1.1rem;
  color: rgb(228, 228, 228);
}

/*
 * ::::::::::: FIM SOBRE MIM :::::::::::
 */


/*
 * ::::::::::: INICIO SKILL :::::::::::
 */

.skill-container{
  width: 100%;
  padding: 20px;
}

.skill-section {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #21272b;
}
.skill-content{
  padding: 5px;
  color: #fff;
  font-size: 1.2em;
  text-align: justify;
}

.tag {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.tag span {
  padding: 20px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  background: #ff9902;
  border: 1px solid #ff9902;
  border-radius: 5px;
  color: #000;
  font-size: .9rem;
  font-weight: bold;
  
  
}

/*
 * ::::::::::: INICIO SKILL :::::::::::
 */

/*
 * ::::::::::: INICIO PROJETOS :::::::::::
 */
.project {
  height: 100%;
  margin-bottom: 20px;
}
.project .section-project {
  margin-top: 30px;
}

.card-title,
.card-text {
  color: rgb(228, 228, 228);
}

.card-text {
  font-size: .9rem;
}

.card-text .text-footer {
  color: #ff9902;
  font-size: .6rem;
  font-weight: bold;
}

.card{
  background-color: #21272b;
  border: 1px solid rgba(255, 255, 255, 0.253);
  padding: 5px;
  text-decoration: none;
  text-transform: none;
  border-radius: 8px;
}
.movie-poster-info {
	align-items: center;
	background-color: rgba(0, 0, 0, 0.651);
	display: flex;
  flex-direction: column;
  border-radius: 8px;
	width: 100%;
	height: 100%;
	justify-content: center;
	left: 0;
	position: absolute;
	opacity: 0;
	padding: 80px 20px;
	text-align: center;
	top: 0;
	z-index: 0;
	visibility: hidden;
	transition: all 0.2s ease-in-out;
}

.card:hover .movie-poster-info {
	opacity: 1;
	visibility: visible;
}

.movie-poster-info h3 {
	color: #fff;
	font-size: 1.7em;
	line-height: 1em;
}


.movie-poster-info .card-btn-pattern,
.form-btn .card-btn-pattern {
  padding: 12px 25px;
  background: #ff9902;
  color: #fff;
  font-size: .9rem;
  border-radius: 5px;
  letter-spacing: 5px;
  position: relative;
  overflow: hidden;
  transition: .2s;
  text-decoration: none;
  display: inline-block;
}

.card-btn-pattern:hover {
	background: #eb8d02;
}

.card-btn-pattern i {
	position: absolute;
	font-size: 1.5em;
	top: 12px;
	right: 0px;
}
/*
 * ::::::::::: FIM PROJETOS :::::::::::
 */


/*
 * ::::::::::: INICIO CONTATO :::::::::::
 */

.contact-container{
  width: 100%;
  height: 100%;
}

.contact-container section.form{
  max-width: 500px;
  margin: 30px auto;
  margin-bottom: 60px;
  padding: 20px;
  background-color: #21272b;
}

.contact-container section.form input:focus,
.contact-container section.form textarea:focus {
  box-shadow: 0px 0px 5px 1px #585652;
  border-color:rgba(228, 228, 228, 0.774);
  background-color: #21272b;
  color: #fff;
  outline: 0;
} 

.form-control{
  background-color: transparent;  
  border: 2px solid #fff;
  border-radius: 5px;
}

.form-btn .card-btn-pattern {
  width: 100%;
  cursor: pointer;
  border: none;
}

/*
 * ::::::::::: FIM CONTATO :::::::::::
 */


 .backtop {
   width: 30px;
   height: 30px;
   position: fixed;
   bottom: 13%;
   right: 1%;
   cursor: pointer;
 }

 .backtop i {
   font-size: 1.6rem;
   color: #eb8d02;
 }

/*
 * ::::::::::: INICIO FOOTER :::::::::::
 */

.footer-container{
  padding: 0 24px;
  background-color:#21272b;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.footer-container .social{
  width: 208px;
  margin: auto;
  display: flex;
}

.footer-container section.social a{
  padding: 0 16px;
  width: 52px;
  height: 40px;
  display: table-cell;
  color: #677279;
  text-decoration: none;
  transition: 0.5s;
}

.footer-container section.social a:hover{
  color: #fff;
  transition: 0.2s;
}

.footer-container section.social a i{
  font-size: 1.3em;
  padding-top: 12px; 
}

/*
 * ::::::::::: FIM FOOTER :::::::::::
 */

 @media only screen and (max-width: 800px) {
  .menu {
    width: 250px;
    left: -250px;
    padding: 0 0 133px 50px;
  }
  .home-container {
    flex-direction: column-reverse;
  }
}

@media all and (max-width: 568px) {
 
  .home {
    height: auto;
  }
  .home-container .text {
    padding: 0;
  }
  .home-container .text h1 {
    font-size: 2.4em;
  }
 
  .profile-image {
    width: 60%;
    height: 60%;
    margin: 90px auto 0;
    
  }
  .section-title-right,
  .section-title-left {
    
    font-size: 3rem;
    
  }
  .section-title-left {
    display: flex;
    justify-content: center;
    padding-left: 0;
  }
  .section-title-right {
    display: flex;
    justify-content: center;
    padding-left: 0;
  }
}

